In [1]:
import pandas as pd
import numpy as np
import sklearn.tree as tree
import sklearn.model_selection as ms 
import sklearn.ensemble as ens
import sklearn.metrics as met 

rf = ens.RandomForestClassifier(n_estimators = 100)
df1 = pd.read_csv(r"E:\File Program\Semester II\Jupyter Notebook\Data Latihan\data\New folder (3)\bab6_adult_data.csv")

In [2]:
df1.head(10)

,age,workclass,fnlwft,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [3]:
df1.dropna(inplace = True)

In [4]:
import sklearn.preprocessing as prep 
gender = prep.LabelEncoder()
gender.fit(df1['sex'])
df1['sex_code'] = gender.transform(df1['sex'])
df1[['sex', 'sex_code']].head(5)

       sex  sex_code
0     Male         1
1     Male         1
2     Male         1
3     Male         1
4   Female         0

In [5]:
education = prep.LabelEncoder()
education.fit(df1['education'])
df1['education_code'] = education.transform(df1['education'])  

race = prep.LabelEncoder()
race.fit(df1['race'])
df1['race_code'] = race.transform(df1['race'])  

workclass = prep.LabelEncoder()
workclass.fit(df1['workclass'])
df1['workclass_code'] = workclass.transform(df1['workclass'])  

occupation = prep.LabelEncoder()
occupation.fit(df1['occupation'])
df1['occupation_code'] = occupation.transform(df1['occupation'])  

relationship = prep.LabelEncoder()
relationship.fit(df1['relationship'])
df1['relationship_code'] = relationship.transform(df1['relationship'])  

native_country = prep.LabelEncoder()
native_country.fit(df1['native_country'])
df1['native_country_code'] = native_country.transform(df1['native_country'])

In [6]:
X = df1.drop(['fnlwft', 'workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'income'], axis = 1)
y = df1['income']

In [7]:
X_train, X_test, y_train, y_test = ms.train_test_split(X, y, test_size = 0.2)

In [8]:
import math

rf.fit(X_train, y_train)
y_prediksi = rf.predict(X_test)
print('Akurasi sebesar ', str(math.ceil(met.accuracy_score(y_test, y_prediksi) * 100)) + '%')
print()
print(met.classification_report(y_test, y_prediksi))
print(rf.feature_importances_)

Akurasi sebesar  51%

              precision    recall  f1-score   support

       <=50K       0.59      0.73      0.65      4935
      <=50K.       0.28      0.18      0.22      2491
        >50K       0.47      0.51      0.49      1531
       >50K.       0.23      0.12      0.16       812

    accuracy                           0.50      9769
   macro avg       0.39      0.38      0.38      9769
weighted avg       0.46      0.50      0.48      9769

[0.2948266  0.06068532 0.06253272 0.02649034 0.15967731 0.01629851
 0.03867375 0.0334348  0.06656466 0.1261117  0.07953516 0.03516911]